<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selam</title>
	<title>Selam</title>
	<title>Selam</title>
</head>
<body>
	<h1>Selam</h1>
	<h1>Selam</h1>
	<p>boşluğu sildim falan</p>
	<p>boşluğu sildim ekledim</p>
	<p>boşluğu sildim sıçtım</p>
	<p>boşluğu sildim sıçtım</p>
</body>
</body>
</body>
</html>